
ans:
1)A,C
2)A,D,C
3)B
4)C
5)B
6)B
7)A
8)C
9)D
10)A

11)Denormalization is a database optimization technique in which we add redundant data to one or more tables. This can help us avoid costly joins in a relational database. denormalization does not mean not doing normalization. It is an optimization technique that is applied after doing normalization. denormalization is the process of trying to improve the read performance of a database, at the expense of losing some write performance, by adding redundant copies of data or by grouping data.[1][2] It is often motivated by performance or scalability in relational database software needing to carry out very large numbers of read operations. Denormalization should not be confused with Unnormalized form. Databases/tables must first be normalized to efficiently denormalize them.

12) database cursor can be thought of as a pointer to a specific row within a query result.  The pointer can be moved from one row to the next.  Depending on the type of cursor, you may be even able to move it to the previous row.
A database cursor is a database-level object that lets you query a database multiple times. You'll get consistent results even if there are data-append or data-retention operations happening in parallel with the queries.

13)Main Query(Independant Query)--Single executable query
Nested query or sub query(Dependant query)--Query within query

In nested query or subquery -outerquery or main query execution depends on sub query.

14)constrain is condition or check applied on data to make sure data in the database is in correct format.

15)Auto increment is unique number to be generated automatically when a new record is inserted into a table. Often this is the primary key field that we would like to be created automatically every time a new record is inserted.
