1)B,C 
2) A,C
3)C
4)C
5)C
6)C
7)D
8)B
9)B
10)A

11)Join is keyword which is used to combine  data from multiple tables. Using join keyword we can combine columns of multiple tables 
based on common column between selected tables.

12)Types of joins in sql:
Inner join--two tables combined using common column.
outer join--(Right join, left join ,full outer join )
Right join--when used it returnes all data from right table and matched data from left table
Leftjoin--when used it returnes all data from left table and matched data from right table
full outer join--when used it returnes all data from both tables and in case of unmatched data it returnes  null.
 
self join--Table joined with itself.
coss join--when used it returnes cartesian product.

13)SQL server is used to query database.We can perform multiple operation by using SQL server like fetching data, update , and insert data.

14) Primay key is nothing but the unique column in the table which uniquely identifies each row in table.

15)ETL is the type of data integration that refers to the three steps extract,transfom and load.Used to blend data from multiple sources.


